# cultivated

./: .gitignore  CONTRIBUTING.md  README.md  SPEC.md  build.gradle  gradle.properties  settings.gradle
scripts/: gen_pot_assets.py
src/main/java/dev/nitjsefnie/cultivated/: Cultivated.java  CultivatedClient.java
src/main/resources/: cultivated.mixins.json  fabric.mod.json
src/main/resources/assets/cultivated/blockstates/: black_concrete_botany_pot.json  black_concrete_hopper_botany_pot.json  black_concrete_waxed_botany_pot.json  black_glazed_terracotta_botany_pot.json  black_glazed_terracotta_hopper_botany_pot.json  black_glazed_terracotta_waxed_botany_pot.json  black_terracotta_botany_pot.json  black_terracotta_hopper_botany_pot.json  black_terracotta_waxed_botany_pot.json  blue_concrete_botany_pot.json  blue_concrete_hopper_botany_pot.json  blue_concrete_waxed_botany_pot.json  blue_glazed_terracotta_botany_pot.json  blue_glazed_terracotta_hopper_botany_pot.json  blue_glazed_terracotta_waxed_botany_pot.json  blue_terracotta_botany_pot.json  blue_terracotta_hopper_botany_pot.json  blue_terracotta_waxed_botany_pot.json  bricks_botany_pot.json  bricks_hopper_botany_pot.json  bricks_waxed_botany_pot.json  brown_concrete_botany_pot.json  brown_concrete_hopper_botany_pot.json  brown_concrete_waxed_botany_pot.json  brown_glazed_terracotta_botany_pot.json  brown_glazed_terracotta_hopper_botany_pot.json  brown_glazed_terracotta_waxed_botany_pot.json  brown_terracotta_botany_pot.json  brown_terracotta_hopper_botany_pot.json  brown_terracotta_waxed_botany_pot.json  cyan_concrete_botany_pot.json  cyan_concrete_hopper_botany_pot.json  cyan_concrete_waxed_botany_pot.json  cyan_glazed_terracotta_botany_pot.json  cyan_glazed_terracotta_hopper_botany_pot.json  cyan_glazed_terracotta_waxed_botany_pot.json  cyan_terracotta_botany_pot.json  cyan_terracotta_hopper_botany_pot.json  cyan_terracotta_waxed_botany_pot.json  deepslate_bricks_botany_pot.json  (+692 more)
src/main/resources/assets/cultivated/items/: black_concrete_botany_pot.json  black_concrete_hopper_botany_pot.json  black_concrete_waxed_botany_pot.json  black_glazed_terracotta_botany_pot.json  black_glazed_terracotta_hopper_botany_pot.json  black_glazed_terracotta_waxed_botany_pot.json  black_terracotta_botany_pot.json  black_terracotta_hopper_botany_pot.json  black_terracotta_waxed_botany_pot.json  blue_concrete_botany_pot.json  blue_concrete_hopper_botany_pot.json  blue_concrete_waxed_botany_pot.json  blue_glazed_terracotta_botany_pot.json  blue_glazed_terracotta_hopper_botany_pot.json  blue_glazed_terracotta_waxed_botany_pot.json  blue_terracotta_botany_pot.json  blue_terracotta_hopper_botany_pot.json  blue_terracotta_waxed_botany_pot.json  bricks_botany_pot.json  bricks_hopper_botany_pot.json  bricks_waxed_botany_pot.json  brown_concrete_botany_pot.json  brown_concrete_hopper_botany_pot.json  brown_concrete_waxed_botany_pot.json  brown_glazed_terracotta_botany_pot.json  brown_glazed_terracotta_hopper_botany_pot.json  brown_glazed_terracotta_waxed_botany_pot.json  brown_terracotta_botany_pot.json  brown_terracotta_hopper_botany_pot.json  brown_terracotta_waxed_botany_pot.json  cyan_concrete_botany_pot.json  cyan_concrete_hopper_botany_pot.json  cyan_concrete_waxed_botany_pot.json  cyan_glazed_terracotta_botany_pot.json  cyan_glazed_terracotta_hopper_botany_pot.json  cyan_glazed_terracotta_waxed_botany_pot.json  cyan_terracotta_botany_pot.json  cyan_terracotta_hopper_botany_pot.json  cyan_terracotta_waxed_botany_pot.json  deepslate_bricks_botany_pot.json  (+696 more)
src/main/resources/assets/cultivated/lang/: en_us.json
src/main/resources/data/cultivated/recipe/: elite_upgrade.json  hopper_upgrade.json  mega_upgrade.json  ultra_upgrade.json
(+1640 files in other folders)
