# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.2.1
maven_group=dev.nitjsefnie

# Dependencies
fabric_api_version=0.155.2+26.2

# Optional recipe-viewer integrations (compileOnly — not bundled, not required at runtime)
jei_mc_version=26.2
jei_version=30.13.0.77
rei_version=26.2.820
architectury_version=21.0.2
basic_math_version=0.6.1
